# simple-rest-facade

./: .gitignore  LICENSE  README.md  shippable.yml
simple-rest-facade/: pom.xml
simple-rest-facade-core/: pom.xml
simple-rest-facade-example/: pom.xml
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/api/: PersonService.java
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/consumer/: RestClient.java
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/consumer/api/: Person.java  User.java  UserService.java
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/provider/: RestServer.java
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/provider/services/: Person.java  PersonServiceImpl.java
simple-rest-facade-example/src/main/java/de/tse/simplerestfacade/example/serviceprovider/: PersonServiceImpl.java
simple-rest-facade-json/: pom.xml
simple-rest-facade-json/src/main/java/de/tse/simplerestfacade/json/: JsonMarshaller.java  JsonMarshallingConfig.java  JsonUnmarshaller.java
simple-rest-facade-test/: pom.xml
simple-rest-facade-test/src/test/java/de/tse/simplerestfacade/: AbstractIntegrationTest.java  DeleteTest.java  GetTest.java  MarshallingConfigProviderBuildInTest.java  MethodInformationDetectorTest.java  PostTest.java  PutTest.java
simple-rest-facade-test/src/test/java/de/tse/simplerestfacade/data/: Person.java
simple-rest-facade-test/src/test/java/de/tse/simplerestfacade/examplecode/: Example.java
simple-rest-facade-xml/: pom.xml
simple-rest-facade-xml/src/main/java/de/tse/simplerestfacade/xml/: JaxbMarshaller.java  JaxbMarshallingConfig.java  JaxbUnmarshaller.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/: DefaultRestFacadeFactory.java  DefaultRestInterfaceValidator.java  DefaultServiceCaller.java  JerseyRestFacadeFactory.java  JerseyServiceCaller.java  RestClientException.java  RestFacadeFactory.java  RestInformationDetector.java  RestInterfaceValidator.java  RestServiceCaller.java  ResultConverterResponseHandler.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/invocation/: CachedHeaderParameterDetector.java  CachedPayloadDetector.java  CachedQueryParameterDetector.java  CachedUrlGenerator.java  HeaderParameterDetector.java  KeyValue.java  MethodCall.java  MethodInformation.java  PayloadDetector.java  QueryParameter.java  QueryParameterCacheInfo.java  QueryParameterDetector.java  RestInvocationHandler.java  UrlGenerator.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/: CachedHeaderParameterDetector.java  CachedPayloadDetector.java  CachedQueryParameterDetector.java  CachedUrlGenerator.java  DefaultMethodInformation.java  HeaderParameterDetector.java  JerseyMethodInformationDetector.java  JerseyRestFacadeFactory.java  JerseyRestInterfaceValidator.java  JerseyServiceCaller.java  KeyValueCacheInfo.java  MethodCache.java  PayloadDetector.java  QueryParameterDetector.java  UrlGenerator.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/cache/: CachableDataCollector.java  CachableMethodData.java  DefaultMethodCache.java  HeaderParameterIndexDetector.java  MethodDataCollector.java  ParameterAnnotationDataCollector.java  ParameterCacheInfo.java  ParameterInfo.java  PayloadIndexDetector.java  QueryParameterIndexDetector.java  UrlTemplateDetector.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/collector/: AbstractCollector.java  CacheEntry.java  Collector.java  DataCache.java  HeaderParamCollector.java  MediaTypeCollector.java  MethodInformationCollector.java  ParameterCacheInfo.java  PayloadCollector.java  QueryParamCollector.java  ReturnTypeCollector.java  UrlTemplateCollector.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/methodinformation/: Collector.java  DefaultMethodInformation.java  DynamicDataLinker.java  HeaderParameterLinker.java  JerseyMethodInformationDetector.java  MethodDataLinker.java  MethodInformationBuilder.java  MethodInformationCollector.java  QueryParameterLinker.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/methodinformation/cache/: CacheCallback.java  CacheEntry.java  DataCache.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/methodinformation/collector/: AbstractCollector.java  HeaderParamCollector.java  HttpMethodCollector.java  MediaTypeCollector.java  ParameterCacheInfo.java  PayloadCollector.java  QueryParamCollector.java  ReturnTypeCollector.java  UrlCollector.java  UrlTemplateCollector.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/jersey/old/: CachedHeaderParameterDetector.java  CachedPayloadDetector.java  CachedQueryParameterDetector.java  CachedUrlGenerator.java  HeaderParameterDetector.java  PayloadDetector.java  QueryParameterDetector.java  UrlGenerator.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/marshalling/: JaxbMarshaller.java  JaxbMarshallingConfig.java  JaxbUnmarshaller.java  Marshaller.java  MarshallingConfig.java  MarshallingConfigProvider.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/methodexecution/: DeleteExecution.java  GetExecution.java  HttpMethodExecution.java  MethodExecutionFactory.java  PostExecution.java  PutExecution.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/methodinformation/: Collector.java  DefaultMethodInformation.java  MethodInformationDetector.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/methodinformation/cache/: CacheCallback.java  CacheEntry.java  DataCache.java
simple-rest-facade/src/main/java/de/tse/simplerestfacade/methodinformation/collector/: AbstractCollector.java  CachableCollector.java  HeaderParamCollector.java  HttpMethodCollector.java  MatrixParamCollector.java  MediaTypeCollector.java  PayloadCollector.java  QueryParamCollector.java  ReturnTypeCollector.java  UrlCollector.java
simple-rest-facade/src/test/java/de/tse/simplerestfacade/: GetTest.java
(+51 files in other folders)
