<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <relativePath>../simple-rest-facade</relativePath>
        <groupId>simple-rest-facade</groupId>
        <artifactId>simple-rest-facade</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>simple-rest-facade-xml</artifactId>

	<name>simple-rest-facade-xml</name>
	<description>Marshalling of Objects from and to XML for the simple-rest-facade</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>simple-rest-facade</groupId>
            <artifactId>simple-rest-facade-core</artifactId>
        </dependency>
    </dependencies>
    
</project>